{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/preload",
    "module": "CommonJS",
    "sourceMap": true,
    "types": ["node", "electron"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
